<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyGithubSite</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="CSS/clock.css" />
  <script src="JS/clock.js"></script>
  <script>
    $(document).ready(function(){
      
      $("#p1").hide();
      $("#btn1").click(function(){
        $("#p1").show();
      });
    });
  </script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <div class="jumbotron text-center">
    <h1>Hello World!</h1>
    <p>Resize this responsive page to see the effect!</p>
    <button name="btn1" id="btn1">Click me!</button>
    <p id="p1">This is new!</p>
  </div>
  <hr />
  <br />
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>PST</h3>
        <div class="clock">
          <div class="hour">
            <div class="hr" id="hr">
            </div>
          </div>
          <div class="min">
            <div class="mn" id="mn">
            </div>
          </div>
          <div class="sec">
            <div class="sc" id="sc">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h3>CST</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <h3>EST</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
  </div>

  

  
  
</body>
</html>
